<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.mirrorshot</groupId>
	<artifactId>it.mirrorshot.hexameter</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>hexameter</name>
	<description>
		Hexameter is a hexagonal grid library. The motivation behind it is to have an optimized, simple and usable library for drawing hexagonal grids without being tied to any GUI framework.
	</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<sonar.host.url> http://localhost:9000/ </sonar.host.url>
		<sonar.test>src/test/java</sonar.test>
	</properties>

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86_64</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
	                <!--This plugin's configuration is used to store Eclipse m2e settings only.
                	It has no influence on the Maven build itself.-->
	            	<groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>org.jacoco</groupId>
	                                    <artifactId>jacoco-maven-plugin</artifactId>
	                                    <versionRange>[0.5,)
	                                    </versionRange>
	                                    <goals>
	                                        <goal>prepare-agent</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <!-- m2e doesn't know what to do with jacoco,
	                                        let's ignore it or annoying error markers appear
	                                        see http://wiki.eclipse.org/M2E_plugin_execution_not_covered
	                                     -->
	                                    <ignore></ignore>
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
